!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
security passwords min-length 10
!
hostname r-vit-KR
!
login block-for 120 attempts 3 within 60
!
!
enable secret 5 $1$mERr$FsTiE8KWEKmDl3hMvs57h/
!
!
!
!
!
!
no ip cef
ipv6 unicast-routing
!
no ipv6 cef
!
!
!
username karllyane secret 5 $1$mERr$F5V/u2120qbEqnDJcxLe00
!
!
license udi pid CISCO2811/K9 sn FTX1017R3FM-
!
!
!
!
!
!
!
!
!
ip domain-name karllyane.rocha.com.br
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 description vit-fb
 ip address 200.200.73.229 255.255.255.252
 ipv6 address FE80::1 link-local
 ipv6 address 2001:DB8:ACAD:73FF::1:1/112
 clock rate 56000
!
interface Serial0/0/1
 description vit-pb
 ip address 200.200.73.226 255.255.255.252
 ipv6 address FE80::1 link-local
 ipv6 address 2001:DB8:ACAD:73FF::2/112
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 200.200.73.0 255.255.255.192 200.200.73.230 
ip route 200.200.73.64 255.255.255.224 200.200.73.230 
ip route 200.200.73.232 255.255.255.252 200.200.73.230 
ip route 200.200.73.236 255.255.255.252 200.200.73.230 
ip route 200.200.73.96 255.255.255.224 200.200.73.230 
ip route 200.200.73.240 255.255.255.252 200.200.73.230 
!
ip flow-export version 9
!
ipv6 route 2001:DB8:ACAD:7300::/64 2001:DB8:ACAD:73FF::1:2
ipv6 route 2001:DB8:ACAD:7301::/64 2001:DB8:ACAD:73FF::1:2
ipv6 route 2001:DB8:ACAD:7302::/64 2001:DB8:ACAD:73FF::1:2
ipv6 route 2001:DB8:ACAD:73FF::2:0/112 2001:DB8:ACAD:73FF::1:2
ipv6 route 2001:DB8:ACAD:73FF::3:0/112 2001:DB8:ACAD:73FF::1:2
ipv6 route 2001:DB8:ACAD:73FF::4:0/112 2001:DB8:ACAD:73FF::1:2
!
ip access-list extended sl_def_acl
 deny tcp any any eq telnet
 deny tcp any any eq www
 deny tcp any any eq 22
 permit tcp any any eq 22
!
no cdp run
!
banner motd # Roteador  Vitorino  ATENCAO Acesso Restrito a pessoas autorizadas!Administrador: Karllyane da Rocha Santos (karllyane.rocha.com.br)#
!
!
!
!
!
line con 0
 password @Cons-karllyane
 login
!
line aux 0
!
line vty 0 4
 exec-timeout 5 0
 login local
 transport input ssh
!
!
!
end

